MONGO_EXTERNAL_PORT=27082
MONGO_INITDB_ROOT_USERNAME=zape
MONGO_INITDB_ROOT_PASSWORD=zape
MONGO_INITDB_DATABASE=zape

MONGO_URL=mongodb://localhost:27082/zape
MONGO_USER=zape
MONGO_PASS=zape
MONGO_AUTH_SOURCE=admin